:root {
  --alpha: var(--tint);
  --beta: var(--shade);
  --heading-size: 24px;
}

.dark {
  --alpha: var(--shade);
  --beta: var(--tint);
}

body {
  background-color: var(--bg-color);
  overflow: hidden;
}

body, button, input {
  font-family: 'Lexend Deca';
}

a {
  cursor: pointer;
  transition-duration: 0.25s;
}

a:hover {
  opacity: 0.75;
}

a:not(.social a):after {
  content: "";
  position: absolute;
  z-index: -1;
  right: 0;
  width: 0;
  bottom: 0;
  background: var(--blue);
  height: 2px;
  border-radius: 1px;
  transition-property: width;
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
}

a:not(.social a):hover:after {
  left: 0;
  right: auto;
  width: 100%;
}

a.heading {
  color: var(--color);
}

.cursor {
  position: absolute;
  background-color: var(--accent);
  border-radius: 50%;
  box-sizing: border-box;
  pointer-events: none;
  z-index: 64;
  opacity: 0.25;
  transition: transform 0.2s ease-out, background-color 0.2s ease-out, opacity 0.2s ease-out;
}

#navigation {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 64px;
  background-color: var(--bg-color);
  overflow: hidden;
}

#navigation .hamburger {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 0 0 16px;
  width: 32px;
  height: 32px;
  cursor: pointer;
}

#navigation .hamburger span {
  position: relative;
  width: 24px;
  height: 2px;
  background-color: var(--color);
  border-radius: 1px;
}

#navigation .logo {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
  height: 100%;
  color: var(--color);
  font-size: 24px;
  cursor: pointer;
  transition: opacity 0.2s linear;
}

#navigation .logo:hover {
  opacity: 0.75;
}

#navigation .social {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

#navigation .social a {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 16px 0 0;
  width: 32px;
  height: 32px;
  transition: opacity 0.2s linear;
}

#navigation .social a:hover {
  opacity: 0.75;
}

#navigation .social a svg {
  fill: var(--color);
}

#particles-js{
	position: absolute;
  top: 64px;
  left: 0;
  width: 100%;
  height: calc(100vh - 64px);
  background-color: var(--bg-color);
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  z-index: 0;
}

main {
  position: relative;
  top: 64px;
  width: 100%;
  height: calc(100vh - 64px);
/*   overflow: hidden; */
  pointer-events: none;
  transition: top 0.5s cubic-bezier(.25,.5,.5,1);
}

section {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vh - 64px);
}

section div {
  pointer-events: all;
}

.drawer {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  left: -400px;
  width: 400px;
  height: 100vh;
  opacity: 0;
  z-index: 32;
  transition: left 0.2s ease-out, opacity 0.2s ease-out;
}

.drawer.active {
  left: 0;
  opacity: 1;
}

.menu {
  background-color: var(--nav-bg-color);
}

.menu a {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 0;
  width: 100%;
  font-size: 24px;
  opacity: 0;
  transform: translate(-100%, 0);
  transition: opacity 0.2s 0.2s ease-out, transform 0.2s 0.2s ease-out;
}

.menu.active a {
  opacity: 1;
  transform: translate(0, 0);
}

.material-symbols-rounded {
  color: var(--color);
}

.hamburger.material-symbols-rounded {
  font-size: 32px;
}

.close.material-symbols-rounded {
  position: absolute;
  top: 16px;
  right: 16px;
  color: var(--bg-color);
  font-size: 32px;
  cursor: pointer;
}

.theme-switcher {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 4px;
  bottom: 16px;
  right: 16px;
  width: 64px;
  height: 32px;
  background-color: var(--bg-color-weak);
  border-radius: 16px;
  box-sizing: border-box;
  cursor: pointer;
  user-select: none;
  z-index: 128;
}

.theme-switcher .material-symbols-rounded {
  margin: 0;
  color: var(--color);
  transition: color 0.2s ease-out, margin 0.2s ease-out;
}

.theme-switcher.active .material-symbols-rounded {
  margin: 32px;
}

.hero {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 800px;
  height: 400px;
  background-color: var(--beta);
  backdrop-filter: blur(4px);
  border-radius: 4px;
  box-sizing: border-box;
}

.strip {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  width: 100%;
  height: 600px;
  background-color: var(--beta);
  backdrop-filter: blur(4px);
  border-radius: 4px;
  box-sizing: border-box;
}

.read {
  position: relative;
  width: 50%;
  color: var(--color);
}

.graphic {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 50%;
  height: 100%;
  box-sizing: border-box;
}

.graphic svg {
  width: 50%;
  height: 50%;
}

.graphic svg path {
  fill: var(--color);
}

.card {
  display: flex;
  flex-direction: column;
  width: 320px;
  height: calc((var(--heading-size) * 1.25) + 64px + 28px + 16px + 320px);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 32px var(--grey);
  transition-property: box-shadow;
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
}

.card:hover {
  box-shadow: 0 0 16px var(--grey);
}

.card:hover .media {
  height: 160px;
}

.card:hover .material-symbols-rounded {
  transform: rotate(22.5deg);
}

.card:hover .body {
  height: calc((var(--heading-size) * 1.25) + 64px + 28px + 16px + 160px);
}

.card .body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: calc((var(--heading-size) * 1.25) + 64px + 28px + 16px);
  padding: 32px;
  box-sizing: border-box;
  transition-property: height;
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
}

.card .media {
  width: 100%;
  height: 320px;
  font-size: 0;
  background: var(--blue);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-property: height;
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
}

.card .media .material-symbols-rounded {
  font-size: 64px;
  color: var(--light);
  transition-property: transform;
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
}

.card .body .content {
  width: 100%;
  max-height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card .body .content .heading {
  color: var(--color);
  font-size: var(--heading-size);
  font-weight: 600;
  align-self: start;
}

.card .body .content p {
  overflow: hidden;
  margin: 8px 0 0 0;
}

.tags {
  margin: 16px 0 0 0;
  display: flex;
  height: 28px;
}

.tag {
  margin: 0 4px 0 0;
  background: var(--darkest);
  color: var(--light);
  padding: 4px 16px;
  border-radius: 128px;
  font-size: 16px;
  transition-property: background;
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
}

.tag:hover {
  background: var(--dark);
}